<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <!-- Incluindo Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="antialiased flex flex-col items-center justify-center min-h-screen p-4">
    <!-- Formulário de Cadastro de Produto -->
    <div class="bg-white shadow-xl rounded-2xl w-full max-w-lg p-6 md:p-8 space-y-6">
        <div class="flex items-center justify-between">
            <h1 class="text-2xl font-bold text-gray-900">Novo Produto</h1>
            <a href="/" class="text-gray-500 hover:text-gray-700 transition-colors duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
            </a>
        </div>
        <form id="productForm" class="space-y-4">
            <div>
                <label for="productName" class="block text-sm font-medium text-gray-700">Nome do Produto</label>
                <input type="text" id="productName" name="nome" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50" required>
            </div>
            <div>
                <label for="productDescription" class="block text-sm font-medium text-gray-700">Descrição</label>
                <textarea id="productDescription" name="descricao" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50" required></textarea>
            </div>
            <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white font-medium rounded-xl hover:bg-blue-700 transition-colors duration-300 shadow-md">
                Cadastrar Produto
            </button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const productForm = document.getElementById('productForm');

            productForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(productForm);
                const data = Object.fromEntries(formData.entries());
                
                try {
                    const response = await fetch(`${window.location.origin}/api/produtos/create/`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                    });

                    if (response.status === 201) {
                        alert('Produto cadastrado com sucesso!');
                        window.location.href = '/'; // Redireciona para o dashboard
                    } else {
                        const error = await response.json();
                        alert(`Erro: ${error.message}`);
                    }
                } catch (error) {
                    alert('Erro ao enviar o formulário.');
                }
            });
        });
    </script>
</body>
</html>
