<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Estoque</title>
    <!-- Incluindo Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="antialiased">
    <div class="min-h-screen flex flex-col items-center p-4 sm:p-6 lg:p-8">
        <!-- Main Content Card -->
        <div class="bg-white shadow-xl rounded-2xl w-full max-w-4xl p-6 md:p-8 space-y-6">
            <header class="flex flex-col sm:flex-row items-center justify-between space-y-4 sm:space-y-0">
                <h1 class="text-3xl font-bold text-gray-900">Dashboard de Estoque</h1>
                <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4 w-full sm:w-auto">
                    <!-- Botões de navegação para as novas páginas -->
                    <a href="/cadastro_produto/" class="w-full sm:w-auto px-6 py-3 bg-blue-600 text-white font-medium rounded-xl hover:bg-blue-700 transition-colors duration-300 shadow-md text-center">
                        + Novo Produto
                    </a>
                    <a href="/entradas/" class="w-full sm:w-auto px-6 py-3 bg-green-600 text-white font-medium rounded-xl hover:bg-green-700 transition-colors duration-300 shadow-md text-center">
                        + Registrar Entrada
                    </a>
                    <a href="/saidas/" class="w-full sm:w-auto px-6 py-3 bg-red-600 text-white font-medium rounded-xl hover:bg-red-700 transition-colors duration-300 shadow-md text-center">
                        - Registrar Saída
                    </a>
                    <a href="/movimentacoes/" class="w-full sm:w-auto px-6 py-3 bg-gray-200 text-gray-800 font-medium rounded-xl hover:bg-gray-300 transition-colors duration-300 shadow-md text-center">
                        Histórico
                    </a>
                </div>
            </header>

            <!-- Search and Filter Section -->
            <section class="flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0 md:space-x-4">
                <input type="text" id="searchInput" placeholder="Buscar produtos..." class="w-full md:flex-1 p-3 rounded-lg border border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 transition-colors duration-200">
                <div class="flex items-center space-x-2">
                    <label for="sortBy" class="text-gray-600 font-medium">Ordenar por:</label>
                    <select id="sortBy" class="p-3 rounded-lg border border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
                        <option value="id">ID</option>
                        <option value="nome">Nome</option>
                        <option value="quantidade">Quantidade</option>
                    </select>
                </div>
            </section>

            <!-- Product List Section -->
            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Lista de Produtos</h2>
                <div id="productList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Product Cards will be dynamically inserted here by JavaScript -->
                    <div class="bg-gray-100 p-4 rounded-xl shadow-inner text-center animate-pulse">
                        <p class="text-gray-500">Carregando produtos...</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const productListEl = document.getElementById('productList');
            const searchInputEl = document.getElementById('searchInput');
            const sortByEl = document.getElementById('sortBy');

            let state = {
                page: 1,
                pageSize: 6,
                search: '',
                sortBy: 'id',
                sortDir: 'asc'
            };

            // Função para renderizar os cards de produtos
            function renderProducts(products) {
                productListEl.innerHTML = ''; // Limpa a lista existente

                if (products.length === 0) {
                    productListEl.innerHTML = `
                        <div class="md:col-span-3 lg:col-span-3 text-center p-8 text-gray-500">
                            Nenhum produto encontrado.
                        </div>
                    `;
                    return;
                }

                products.forEach(product => {
                    const cardHtml = `
                        <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 overflow-hidden">
                            <div class="p-5 space-y-3">
                                <h3 class="text-xl font-bold text-gray-900">${product.nome}</h3>
                                <p class="text-sm text-gray-600">${product.descricao}</p>
                                <div class="flex items-center justify-between pt-2 border-t border-gray-200">
                                    <span class="text-lg font-semibold text-green-600">
                                        Em Estoque: ${product.quantidade}
                                    </span>
                                    <!-- Botões de Ação -->
                                    <div class="flex space-x-2">
                                        <button class="text-blue-500 hover:text-blue-700 transition-colors duration-200" title="Editar">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zm-3.815 1.78a.5.5 0 01.106.314c.05.312-.047.604-.263.82a.5.5 0 01-.315.106c-.312.05-.604-.047-.82-.263a.5.5 0 01-.106-.315c-.05-.312.047-.604.263-.82a.5.5 0 01.315-.106c.312-.05.604.047.82.263z" />
                                            </svg>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700 transition-colors duration-200" title="Excluir">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 10-2 0v6a1 1 0 102 0V8z" clip-rule="evenodd" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    productListEl.innerHTML += cardHtml;
                });
            }

            // Função para buscar produtos da API e atualizar a página
            async function fetchProducts() {
                productListEl.innerHTML = `
                    <div class="md:col-span-3 lg:col-span-3 text-center p-8 text-gray-500 animate-pulse">
                        Carregando produtos...
                    </div>
                `;

                try {
                    const url = `${window.location.origin}/api/produtos?page=${state.page}&pageSize=${state.pageSize}&search=${state.search}&props=${state.sortBy}&dir=${state.sortDir}`;
                    const response = await fetch(url);
                    const result = await response.json();

                    if (response.status === 200) {
                        renderProducts(result.data);
                    } else {
                        throw new Error(result.message || 'Erro ao buscar dados.');
                    }
                } catch (error) {
                    console.error('Erro:', error);
                    productListEl.innerHTML = `
                        <div class="md:col-span-3 lg:col-span-3 text-center p-8 text-red-500">
                            Erro ao carregar os produtos. Por favor, tente novamente.
                        </div>
                    `;
                }
            }

            // Adiciona um debounce para a busca
            let searchTimeout;
            searchInputEl.addEventListener('input', (event) => {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(() => {
                    state.search = event.target.value;
                    state.page = 1; // Reseta a página para a primeira ao buscar
                    fetchProducts();
                }, 300); // Espera 300ms após o último input
            });
            
            // Adiciona evento para ordenação
            sortByEl.addEventListener('change', (event) => {
                state.sortBy = event.target.value;
                fetchProducts();
            });

            // Chama a função de busca inicial
            fetchProducts();
        });
    </script>
</body>
</html>
