<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Movimentações</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="antialiased flex flex-col items-center p-4 sm:p-6 lg:p-8">
    <div class="bg-white shadow-xl rounded-2xl w-full max-w-3xl p-6 md:p-8 space-y-6">
        <div class="flex items-center mb-4">
            <a href="/" class="text-gray-500 hover:text-gray-700 transition-colors duration-200 mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
            </a>
            <h1 class="text-3xl font-bold text-gray-900">Histórico de Movimentações</h1>
        </div>
        <div id="historyContent" class="space-y-6">
            <div class="text-center text-gray-500">Carregando histórico...</div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const historyContent = document.getElementById('historyContent');
            try {
                const response = await fetch(`${window.location.origin}/api/movimentacoes/`);
                if (!response.ok) throw new Error('Erro ao buscar histórico');
                const data = await response.json();

                let html = '';

                // Entradas
                html += `<h2 class="text-xl font-semibold text-green-700">Entradas</h2>`;
                if (data.entradas && data.entradas.length > 0) {
                    html += '<ul class="mb-6">';
                    data.entradas.forEach(e => {
                        html += `<li class="mb-2 border-b pb-2">
                            <span class="font-bold">
                                ${e.produto_id ? 'Produto ID: ' + e.produto_id : ''}
                                ${e.produto_nome ? ' - ' + e.produto_nome : ''}
                            </span>
                            <span>Quantidade: ${e.quantidade}</span>
                            <span class="ml-2 text-gray-500 text-sm">${e.data_entrada ? new Date(e.data_entrada).toLocaleString() : ''}</span>
                            ${e.observacoes ? `<div class="text-xs text-gray-400">Obs: ${e.observacoes}</div>` : ''}
                        </li>`;
                    });
                    html += '</ul>';
                } else {
                    html += `<div class="text-gray-400 mb-6">Nenhuma entrada registrada.</div>`;
                }

                // Saídas
                html += `<h2 class="text-xl font-semibold text-red-700">Saídas</h2>`;
                if (data.saidas && data.saidas.length > 0) {
                    html += '<ul>';
                    data.saidas.forEach(s => {
                        html += `<li class="mb-2 border-b pb-2">
                            <span class="font-bold">
                                ${s.produto_id ? 'Produto ID: ' + s.produto_id : ''}
                                ${s.produto_nome ? ' - ' + s.produto_nome : ''}
                            </span>
                            <span>Quantidade: ${s.quantidade}</span>
                            <span class="ml-2 text-gray-500 text-sm">${s.data_saida ? new Date(s.data_saida).toLocaleString() : ''}</span>
                            ${s.observacoes ? `<div class="text-xs text-gray-400">Obs: ${s.observacoes}</div>` : ''}
                        </li>`;
                    });
                    html += '</ul>';
                } else {
                    html += `<div class="text-gray-400">Nenhuma saída registrada.</div>`;
                }

                historyContent.innerHTML = html;
            } catch (error) {
                historyContent.innerHTML = `<div class="text-center text-red-500 text-xl">Erro ao carregar o histórico. Por favor, tente novamente.</div>`;
            }
        });
    </script>
</body>
</html>
